[supervisord]
nodaemon=true

[program:tor]
command=/usr/sbin/tor
stdout_logfile=/var/log/supervisor/outtors.log
stderr_logfile=/var/log/supervisor/logtors.log

[program:tbsloop]
command=/tbs.sh

[program:thenginx]
command=/nginx.sh

